VITE_SUPABASE_PROJECT_ID="suisrrsmangoaadjoovj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aXNycnNtYW5nb2FhZGpvb3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MDI4NTcsImV4cCI6MjA2MjA3ODg1N30.b-fk__OTYn2Eim9rqtetpacEst41xhxtxeTY2wE0gLU"
VITE_SUPABASE_URL="https://suisrrsmangoaadjoovj.supabase.co"

# PostHog configuration
VITE_PUBLIC_POSTHOG_KEY=phc_CKBp8HdcdFUvUu0wCX4ebsZFAJ7m4wkRv9xeg3UutGc
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Ro7FvBGvvwl5janc3bqei9sFyKC4DCDcfIsTBi1W74GJxRTWChq4XH8zUH5bc9cG2SlqLPRtTROMfia21kJrLod00Wks12RIU
STRIPE_SECRET_KEY=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